<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        ol{
            width: auto;
            height: auto;
            border: 1px solid gray;
            background-color: tomato;
        }
        ol>li{
            display: inline-block;
            width: 400px;
            margin: 10px 20px;
        }
        ol>li>img{
            width: 200px;
            float: left;
            padding-right: 10px;
            
        }
        ol>li>h1{
            margin-bottom: 10px;
            padding: 0px;
            border-bottom: 10px solid green;
            border-radius: 10px;
        }
        ol>li>h3{
            clear: left;
            padding-top: 10px;
        }
        ol>li>p{
            text-align: justify;
        }
        ol>li>h3>a{
            text-decoration: none;
            color: white;
            background-color: green;
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <ol>
        <li>
            <h1>The Desert Story</h1>
            <img src="./project-3-working-img.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore praesentium soluta eveniet incidunt consectetur dolorum corrupti magnam ab eligendi, neque, voluptas minima sunt, debitis laborum cumque ea dicta dolores.</p>
            <h3><a href="#">Click to know more</a></a></h3>
        </li>
        <li>
            <h1>The Monsoon Story</h1>
            <img src="./project3-image.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga tempora quasi beatae esse commodi hic impedit, vero ex recusandae, provident, consequuntur quidem est nisi aspernatur soluta libero enim possimus at! Consequatur eligendi eaque reiciendis explicabo aliquam, repellat expedita, aspernatur adipisci quasi minus assumenda culpa nam atque perferendis similique tempore!</p>
            <h3><a href="#">Click here to know more</a></h3>
        </li>
    </ol>
</body>
</html>